 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
			Certificate of Completion
		   - - - - - - - - - - - - - - - - - -


	 This is to certify that aman has successfully completed
		 the course in Micro Biology.





	 ________________ 	 ________________
     Signature of Instructor			 Signature of HOD


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 





	
	
